# =========================
# Build stage
# =========================
FROM node:20-slim AS build

WORKDIR /app

# Vite build-time env（import.meta.env）
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# 依存関係だけ先に入れてレイヤーキャッシュを効かせる
COPY package*.json ./

# npmのoptionalDependencies地雷対策：
# 環境に応じて rollup のネイティブ依存を明示インストールする
RUN npm install --no-fund --no-audit \
 && node -p "process.platform + '/' + process.arch" \
 && ( \
   if [ "$(node -p 'process.arch')" = "arm64" ]; then \
     npm install -D @rollup/rollup-linux-arm64-gnu --no-fund --no-audit; \
   else \
     npm install -D @rollup/rollup-linux-x64-gnu --no-fund --no-audit; \
   fi \
 )

# アプリ本体コピー
COPY . .

# ビルド
RUN npm run build


# =========================
# Runtime stage (nginx)
# =========================
FROM nginx:alpine

# SPAルーティング対応（/xxx 直叩きでも index.html に落とす）
RUN printf 'server {\n\
  listen 80;\n\
  server_name _;\n\
  root /usr/share/nginx/html;\n\
  index index.html;\n\
  location / {\n\
    try_files $uri $uri/ /index.html;\n\
  }\n\
}\n' > /etc/nginx/conf.d/default.conf

# ビルド成果物配置
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
