# =========================
# Build stage
# =========================
FROM node:20-slim AS build

WORKDIR /app

# 依存関係だけ先に入れてレイヤーキャッシュを効かせる
COPY package*.json ./

# npmのoptionalDependencies地雷対策：
# arm64環境で rollup のネイティブ依存が入らないことがあるので明示インストールする
RUN npm install --no-fund --no-audit \
 && npm install -D @rollup/rollup-linux-arm64-gnu --no-fund --no-audit

# アプリ本体コピー
COPY . .

# ビルド
RUN npm run build


# =========================
# Runtime stage (nginx)
# =========================
FROM nginx:alpine

# SPAルーティング対応（/xxx 直叩きでも index.html に落とす）
RUN printf 'server {\n\
  listen 80;\n\
  server_name _;\n\
  root /usr/share/nginx/html;\n\
  index index.html;\n\
  location / {\n\
    try_files $uri $uri/ /index.html;\n\
  }\n\
}\n' > /etc/nginx/conf.d/default.conf

# ビルド成果物配置
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
